{
  "manifest_version": 3,
  "name": "me-dio",
  "version": "1.0",
  "description": "Ding fries are done! Get notified when your Udio creations are ready to listen too and much more.",
  "permissions": ["activeTab", "scripting", "notifications"],
  "host_permissions": ["https://www.udio.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon/icon16.png",
      "48": "icon/icon48.png",
      "128": "icon/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["ding.mp3"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://www.udio.com/my-creations"],
      "js": ["injector.js"]
    }
  ]
}
